<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cdcdcd">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:layout_gravity="right|top"
            android:background="#cdcdcd"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_marginTop="0dp"
            android:minHeight="40dp"
            android:layout_weight="2"
            android:src="@drawable/placeholder"
            android:paddingTop="4dp"
            android:scaleType="centerCrop" />


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="top"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nazev"
                    android:id="@+id/textViewShop"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTitle"
                    android:hint="New Yorker"
                    android:layout_column="0"
                    android:textColor="#000000"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nakupni stredisko"
                    android:id="@+id/textViewCity"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextShopingCenter"
                    android:hint="Vankovka, Avion"
                    android:layout_column="0"
                    android:textColor="#000000"
                    android:maxWidth="120dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mesto"
                    android:id="@+id/textViewCity"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextCity"
                    android:hint="Brno, Praha"
                    android:layout_column="0"
                    android:textColor="#000000"
                    android:maxWidth="120dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ulice"
                    android:id="@+id/textViewPrice"
                    android:layout_column="0"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="Boskovická..."
                    android:id="@+id/editTextStreet"
                    android:layout_column="0" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_save"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
